# ssm-zhuyaoguang

./: .gitignore  mybatis_test.sql  mybatis_test_2.sql  pom.xml
big_project/: pom.xml
big_project/src/main/java/org/example/ssm/controller/: AccessoryController.java  CommoditiesController.java  RetailerController.java  UserController.java
big_project/src/main/java/org/example/ssm/dao/: AccessoryDao.java  BaseDao.java  CommoditiesDao.java  RetailerDao.java  UserDao.java
big_project/src/main/java/org/example/ssm/dao/impl/: AccessoryDaoImpl.java  BaseDaoImpl.java  CommoditiesDaoImpl.java  RetailerDaoImpl.java  UserDaoImpl.java
big_project/src/main/java/org/example/ssm/entity/: Accessory.java  Commodities.java  PageEntity.java  Retailer.java  User.java
big_project/src/main/java/org/example/ssm/interceptor/: LoginInterceptor.java
big_project/src/main/java/org/example/ssm/mapper/: AccessoryMapper.java  CommoditiesMapper.java  RetailerMapper.java  UserMapper.java
big_project/src/main/java/org/example/ssm/service/: AccessoryService.java  CommoditiesService.java  RetailerService.java  UserService.java
big_project/src/main/java/org/example/ssm/service/impl/: AccessoryServiceImpl.java  CommoditiesServiceImpl.java  RetailerServiceImpl.java  UserServiceImpl.java
big_project/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-config.xml
big_project/src/main/resources/mapper/: AccessoryMapper.xml  CommoditiesMapper.xml  RetailerMapper.xml  UserMapper.xml
big_project/web/WEB-INF/: web.xml
big_project/web/WEB-INF/pages/: accessoryHome.jsp  commoditiesHome.jsp  home.jsp  login.jsp  menu.jsp  retailerHome.jsp
big_project/web/css/: retailerHome.css
big_project/web/js/: accessoryHome.js  commoditiesHome.js  retailerHome.js
page21-39/: pom.xml
page21-39/src/main/java/bean/: User.java
page21-39/src/main/java/utils/: SqlConnection.java
page21-39/src/main/resources/: mybatis-config.xml
page21-39/src/main/resources/mapper/: UserMapper.xml
page21-39/src/test/java/: MybatisTest.java
page83-95/: pom.xml
page83-95/src/main/java/bean/: ChosenCourseItem.java  ChosenCourseStudent.java  Course.java  CourseList.java  CourseStudentDetail.java  Student.java
page83-95/src/main/java/utils/: SqlConnection.java
page83-95/src/main/resources/: mybatis-config.xml
page83-95/src/main/resources/mapper/: StudentMapper.xml
page83-95/src/test/java/: MybatisTest.java
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/org/example/sm/dao/: UserDao.java
spring_mybatis/src/main/java/org/example/sm/dao/impl/: UserDaoImpl.java
spring_mybatis/src/main/java/org/example/sm/mapper/: UserMapper.java  UserQueryMapper.java
spring_mybatis/src/main/java/org/example/sm/po/: User.java  UserExample.java
spring_mybatis/src/main/java/org/example/sm/test/: UserServiceTest.java
spring_mybatis/src/main/java/org/example/sm/utils/: GeneratorSqlmap.java
spring_mybatis/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
spring_mybatis/src/main/resources/mapper/: UserMapper.xml  UserQueryMapper.xml
spring_mybatis_springmvc/: pom.xml
spring_mybatis_springmvc/src/main/java/org/example/ssm/controller/: BaseController.java  UserController.java
spring_mybatis_springmvc/src/main/java/org/example/ssm/dao/: UserDao.java
spring_mybatis_springmvc/src/main/java/org/example/ssm/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
spring_mybatis_springmvc/src/main/java/org/example/ssm/interceptor/: LoginInterceptor.java
spring_mybatis_springmvc/src/main/java/org/example/ssm/mapper/: UserMapper.java
spring_mybatis_springmvc/src/main/java/org/example/ssm/po/: User.java
spring_mybatis_springmvc/src/main/java/org/example/ssm/service/: UserService.java
spring_mybatis_springmvc/src/main/java/org/example/ssm/service/impl/: UserServiceImpl.java
spring_mybatis_springmvc/src/main/resources/: mybatis-config.xml
spring_springmvc/: pom.xml
spring_springmvc/src/main/java/org/example/ss/controller/: FruitController.java
spring_springmvc/src/main/java/org/example/ss/po/: Fruit.java
spring_springmvc/src/main/resources/: log4j.properties  springmvc-config.xml
spring_springmvc/web/WEB-INF/: web.xml
